{
  "name": "kata",
  "version": "1.0.0",
  "description": "Kata skeleton to quickly jump into any kata with PHPUnit as your testing base.",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaidesu/kata.git"
  },
  "author": "Shea Lewis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaidesu/kata/issues"
  },
  "homepage": "https://github.com/kaidesu/kata#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^3.0.0",
    "gulp-phpunit": "^0.22.2",
    "gulp-run": "^1.7.1"
  }
}
